# TechSpherex.CleanArchitecture

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml  template.csproj
.template.config/: template.json
docker/elk/logstash/pipeline/: logstash.conf
docker/grafana/: loki-config.yml  prometheus.yml  tempo-config.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/dashboards/json/: techspherex-overview.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/otel/: otel-collector-config.yml
docs/: README.md  adding-features.md  aot.md  architecture.md  deployment.md  docker.md  getting-started.md  multi-tenancy.md  observability.md  skill-agents.md
scripts/: create-release-zip.sh
src/: TechSpherex.CleanArchitecture.slnx  UpgradeLog.htm
src/Api/: Program.cs  TechSpherex.CleanArchitecture.Api.csproj  appsettings.json
src/Api/Endpoints/: AgentEndpoints.cs  IdentityEndpoints.cs  TodoEndpoints.cs
src/Api/Extensions/: GlobalExceptionHandler.cs  ResultExtensions.cs  ValidationFilter.cs
src/AppHost/: Program.cs  TechSpherex.CleanArchitecture.AppHost.csproj
src/Application/: DependencyInjection.cs  TechSpherex.CleanArchitecture.Application.csproj
src/Application/Abstractions/Agents/: AgentContext.cs  AgentResult.cs  IAgentOrchestrator.cs  ISkillAgent.cs
src/Application/Abstractions/Data/: IAppDbContext.cs
src/Application/Abstractions/Identity/: ICurrentUser.cs  ITokenService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Tenancy/: ITenantProvider.cs  TenantInfo.cs
src/Application/Features/Agents/: AgentOrchestrator.cs
src/Application/Features/Agents/Skills/: TodoAgentSkill.cs
src/Application/Features/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/Application/Features/Identity/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Features/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/Application/Features/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
src/Application/Features/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoValidator.cs
src/Application/Features/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Application/Features/Todos/Get/: GetTodoQuery.cs  GetTodoQueryHandler.cs
src/Application/Features/Todos/GetAll/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
src/Application/Features/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoValidator.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Error.cs  ITenantEntity.cs  PagedResult.cs  Result.cs
src/Domain/Entities/: ApplicationUser.cs  TodoItem.cs
src/Infrastructure/: DependencyInjection.cs  TechSpherex.CleanArchitecture.Infrastructure.csproj
src/Infrastructure/Identity/: CurrentUser.cs  TokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260324190412_InitialCreate.Designer.cs  20260324190412_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Tenancy/: TenantMiddleware.cs  TenantProvider.cs
src/ServiceDefaults/: Extensions.cs
tests/Application.UnitTests/: TechSpherex.CleanArchitecture.Application.UnitTests.csproj  TestDbContextFactory.cs
tests/Application.UnitTests/Features/Todos/: CompleteTodoCommandHandlerTests.cs  CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  GetTodoQueryHandlerTests.cs
tests/Architecture.Tests/: ArchitectureTests.cs  TechSpherex.CleanArchitecture.Architecture.Tests.csproj
